# bookstore

./: build.gradle
src/main/java/sangga/bookstore/: BookstoreApplication.java
src/main/java/sangga/bookstore/config/: ApplicationEvent.java  BatchConfig.java  QuartzConfig.java
src/main/java/sangga/bookstore/model/: Book.java
src/main/java/sangga/bookstore/repository/: BookRepository.java
src/main/java/sangga/bookstore/scheduler/: CsvImportJob.java
src/main/resources/: application.properties  books.csv
src/main/resources/db/migration/: V20240628234320__create_table_books.sql
src/test/java/sangga/bookstore/: BookstoreApplicationTests.java
